# OnlineML-Swagger-Service

./: .gitignore  build.gradle  settings.gradle
src/main/java/io/hychou/: Application.java
src/main/java/io/hychou/config/swagger/: ServiceDefinitionsContext.java  ServiceDescriptionUpdater.java  SwaggerUIConfiguration.java
src/main/java/io/hychou/web/: ServiceDefinitionController.java
src/main/resources/: application.yml
